# ncqa

ncqa_manager/ncqa_admin/: pom.xml
ncqa_manager/ncqa_admin/src/main/java/cn/neusoft/xuxiao/: NcqaAdminApplication.java
ncqa_manager/ncqa_admin/src/main/resources/environment/development/: application.properties
ncqa_manager/ncqa_admin/src/main/resources/environment/production/: application.properties  logback-spring.xml
ncqa_manager/ncqa_admin/src/main/resources/static/assets/css/: common.css  style.css
ncqa_manager/ncqa_admin/src/main/resources/static/assets/js/: Webutils.js  apps.js  common.js  list.js  sockjs-plugin.js  upload-plugin.js  web_support.js
ncqa_manager/ncqa_admin/src/main/resources/static/excel/: 题库导入模板.xlsx
ncqa_manager/ncqa_admin/src/main/resources/templates/: include.ftl  index.ftl  login.ftl  menu.ftl  pagination.ftl
ncqa_manager/ncqa_admin/src/main/resources/templates/error/: 404.ftl  500.ftl  error.ftl
ncqa_manager/ncqa_admin/src/main/resources/templates/excel/: 学生上传模板.xlsx  词汇导入模板.xlsx  题库导入模板.xlsx
ncqa_manager/ncqa_admin/src/main/resources/templates/log/: list.ftl
ncqa_manager/ncqa_admin/src/main/resources/templates/organization/: add.ftl  edit.ftl  list.ftl
ncqa_manager/ncqa_admin/src/main/resources/templates/view/admin/: add.ftl  list.ftl
ncqa_manager/ncqa_api/: pom.xml
ncqa_manager/ncqa_api/src/main/java/cn/neusoft/xuxiao/: NcqaApiApplication.java
ncqa_manager/ncqa_api/src/main/java/cn/neusoft/xuxiao/api/: FeedbackController.java  RegisterController.java  UserController.java
ncqa_manager/ncqa_api/src/main/java/cn/neusoft/xuxiao/api/entity/: BackMusicController.java  SubmitContentRequest.java
ncqa_manager/ncqa_api/src/main/resources/: ncqa.jiandev.cn.jks
ncqa_manager/ncqa_api/src/main/resources/environment/development/: application.properties  logback-spring.xml
ncqa_manager/ncqa_api/src/main/resources/environment/production/: application.properties
ncqa_manager/ncqa_common/: pom.xml
ncqa_manager/ncqa_common/src/main/java/cn/neusoft/xuxiao/: AbstractLogService.java  Message.java  SpringContextHolder.java  Tree.java  TreeTable.java
ncqa_manager/ncqa_common/src/main/java/cn/neusoft/xuxiao/annotation/: BusinessLog.java  DateFormat.java
ncqa_manager/ncqa_common/src/main/java/cn/neusoft/xuxiao/aop/: LogAop.java  WebRequestLogAop.java
ncqa_manager/ncqa_common/src/main/java/cn/neusoft/xuxiao/mybatis/cache/: MybatisRedisCache.java
ncqa_manager/ncqa_common/src/main/java/cn/neusoft/xuxiao/mybatis/inteface/: EnumIdentifiable.java
ncqa_manager/ncqa_common/src/main/java/cn/neusoft/xuxiao/redis/: JdkRedisTemplate.java  ObjectRedisTemplate.java  RedisObjectSerializer.java  RedisService.java
ncqa_manager/ncqa_common/src/main/java/cn/neusoft/xuxiao/utils/: CommonUtil.java  ResumeDownload.java
ncqa_manager/ncqa_parent/: pom.xml
ncqa_manager/ncqa_service/: pom.xml
ncqa_manager/ncqa_service/src/main/java/cn/neusoft/xuxiao/VO/: FillQuestionDO.java  SelectQuestionDO.java
ncqa_manager/ncqa_service/src/main/java/cn/neusoft/xuxiao/config/: FileExecuteRunnable.java  FillPublicMetaObjectHandler.java  MybatisEmumRegister.java  MybatisPlusConfig.java  ServerQualityConstants.java  ServerURLConstants.java
ncqa_manager/ncqa_service/src/main/java/cn/neusoft/xuxiao/entity/: ActivityCode.java  Admin.java  Answer.java  Call.java  CallRecord.java  ClassInfo.java  ExamDetail.java  ExamHistory.java  FeedBack.java  Join.java  Kind.java  Question.java  QuestionBase.java  Register.java  Resource.java  RightAnswer.java  Role.java  Student.java  User.java  WxUser.java
ncqa_manager/ncqa_service/src/main/java/cn/neusoft/xuxiao/mapper/: ActivityCodeMapper.java  AdminMapper.java  AnswerMapper.java  CallMapper.java  CallRecordMapper.java  ClassInfoMapper.java  ExamDetailMapper.java  ExamHistoryMapper.java  FeedBackMapper.java  JoinMapper.java  KindMapper.java  QuestionBaseMapper.java  QuestionMapper.java  RegisterMapper.java  ResourceMapper.java  RightAnswerMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java  WxUserMapper.java
ncqa_manager/ncqa_service/src/main/java/cn/neusoft/xuxiao/service/: IActivityCodeService.java  IAdminService.java  IAnswerService.java  ICallRecordService.java  ICallService.java  IClassInfoService.java  IExamDetailService.java  IExamHistoryService.java  IFeedBackService.java  IJoinService.java  IKindService.java  IQuestionBaseService.java  IQuestionService.java  IRegisterService.java  IResourceService.java  IRightAnswerService.java  IRoleService.java  IStudentService.java  IUserService.java  IWxUserService.java
ncqa_manager/ncqa_service/src/main/java/cn/neusoft/xuxiao/service/impl/: ActivityCodeServiceImpl.java  AdminServiceImpl.java  CallRecordServiceImpl.java  CallServiceImpl.java  ExamDetailServiceImpl.java  ExamHistoryServiceImpl.java  FeedBackServiceImpl.java  IAnswerServiceImpl.java  IClassInfoServiceImpl.java  JoinServiceImpl.java  KindServiceImpl.java  QuestionBaseServiceImpl.java  QuestionServiceImpl.java  RegisterServiceImpl.java  ResourceServiceImpl.java  RightAnswerServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
ncqa_manager/ncqa_service/src/main/java/cn/neusoft/xuxiao/util/: Base64Utils.java  CommonUtil.java  DateTimeHelper.java  ExamGradeConstants.java  ImageUtil.java  MD5Util.java  RandomUtil.java  RealizeJob.java  SMSUtil.java  StatusConstant.java  TaskUtil.java  TextMessage.java  TimeTool.java  WxApplicationDecoder.java
ncqa_manager/ncqa_service/src/main/resources/environment/development/: application.yml
ncqa_manager/ncqa_service/src/main/resources/environment/production/: application.yml
ncqa_manager/ncqa_service/src/main/resources/mapper/: ActivityCodeMapper.xml  AdminMapper.xml  AnswerMapper.xml  CallMapper.xml  CallRecord.xml  ClassInfoMapper.xml  ExamDetailMapper.xml  ExamHistory.xml  FeedbackMapper.xml  JoinMapper.xml  KindMapper.xml  QuestionBaseMapper.xml  QuestionMapper.xml  RegisterMapper.xml  ResourceMapper.xml  RightAnswerMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml  WxUserMapper.xml
(+147 files in other folders)
