#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Tomcat
server.tomcat.max-http-header-size=3145728
#freemarker cn.neusoft.xuxiao.config
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.exposeSpringMacroHelpers=true
spring.freemarker.requestContextAttribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.allow-request-override=true
#log
logging.level.root =info
logging.path=log
logging.level.com.magicbeans=debug


security.basic.enabled=false
management.security.enabled=false


#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ncqa_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=xuxiao123
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=6000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters= stat
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.encoding.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=cn.neusoft.xuxiao.entity
mybatis-plus.enum-base-package = cn.neusoft.xuxiao
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.meta-object-handler= cn.neusoft.xuxiao.config.FillPublicMetaObjectHandler
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.lazy-loading-enabled=false
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.default-statement-timeout=25000
#ORACLE \uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD
#mybatis-plus.configuration.jdbc-type-for-null='null'

#redis
spring.redis.host=139.199.170.177
spring.redis.password=xuxiao123
spring.redis.port=6379
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

#websocket
websocket.url=/websocket
websocket.sock-js-url=/websocket/sockjs
websocket.allowed-origins=*
websocket.base-package=cn.neusoft.xuxiao

server.port=443
server.ssl.key-store=classpath:ncqa.jiandev.cn.jks
server.ssl.key-store-password=jiandev
server.ssl.keyStoreType=JKS