<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.neusoft.xuxiao</groupId>
    <artifactId>ncqa_common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>ncqa_parent</artifactId>
        <groupId>cn.neusoft.xuxiao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ncqa_parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>com.magicbeans.framework</groupId>
            <artifactId>module-base</artifactId>
            <version>${module-base.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>cn.jpush.api</groupId>-->
        <!--<artifactId>jpush-client</artifactId>-->
        <!--<version>3.2.3</version>-->
        <!--</dependency>-->
    </dependencies>

</project>